                            row      y       num_cols    x coordinate range
Source: (8, 7)
.........#................. 0       -2       1           [S.x - sensor_range - 9, S.x + sensor_range - 9]
........###................ 1       -1       3           [S.x - sensor_range - 8, S.x + sensor_range - 8]
...S...#####............... 2        0       5           [S.x - sensor_range - 7, S.x + sensor_range - 7]
......#######........S..... 3        1       7           [S.x - sensor_range - 6, S.x + sensor_range - 6]
.....#########S............ 4        2       9           [S.x - sensor_range - 5, S.x + sensor_range - 5]
....###########SB.......... 5        3       11          [S.x - sensor_range - 4, S.x + sensor_range - 4]
...#############........... 6        4       13          [S.x - sensor_range - 3, S.x + sensor_range - 3]
..###############.......... 7        5       15          [S.x - sensor_range - 2, S.x + sensor_range - 2]
.#################......... 8        6       17          [S.x - sensor_range - 1, S.x + sensor_range - 1]
#########S#######S#........ 9        7       19          [S.x - sensor_range, S.x + sensor_range]
.#################......... 10       8       17          [S.x - sensor_range - 1, S.x + sensor_range - 1]
..###############.......... 11       9       15          [S.x - sensor_range - 2, S.x + sensor_range - 2]
...B############........... 12      10       13          [S.x - sensor_range - 3, S.x + sensor_range- 3]
.S..###########............ 13      11       11          [S.x - sensor_range - 4, S.x + sensor_range - 4]
.....#########............. 14      12       9           [S.x - sensor_range - 5, S.x + sensor_range - 5]
......#######.............. 15      13       7           [S.x - sensor_range - 6, S.x + sensor_range - 6]
.......#####.S.......S..... 16      14       5           [S.x - sensor_range - 7, S.x + sensor_range - 7]
........###................ 17      15       3           [S.x - sensor_range - 8, S.x + sensor_range - 8]
.........#SB............... 18      16       1           [S.x - sensor_range - 9, S.x + sensor_range - 9]

Source: (1, 1)
 #                          0        1       1           [S.x - sensor_range - 1, S.x + sensor_range - 1]
#S#                         1        2       3           [S.x - sensor_range, S.x + sensor_range]
 #                          2        3       1           [S.x - sensor_range - 1, S.x + sensor_range - 1]

Source: (5, 11)
  #                         0        1       1           [S.x - sensor_range - 2, S.x + sensor_range - 2]
 ###                        1        2       3           [S.x - sensor_range - 1, S.x + sensor_range - 1]
##S##                       2        3       5           [S.x - sensor_range, S.x + sensor_range]
 ###                        3        4       3           [S.x - sensor_range - 1, S.x + sensor_range - 1]
  #                         4        5       1           [S.x - sensor_range - 2, S.x + sensor_range - 2]

>>> [i for i in range(1,1)]
[]
>>> [i for i in range(1,2)] 
[1]
>>> [i for i in range(1-5, 1+5)]
[-4, -3, -2, -1, 0, 1, 2, 3, 4, 5]
>>> [i for i in range(1-5, 1+5+1)]
[-4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6]
>>> [i for i in range(0-5, 0+5+1)] 
[-5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5]
>>> [i for i in range(0+5+1, 0-5, -1)]
[6, 5, 4, 3, 2, 1, 0, -1, -2, -3, -4]